# himovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/himovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himovie/: MainActivity.kt
app/src/main/java/com/example/himovie/activity/: MainActivity.kt
app/src/main/java/com/example/himovie/api/: Api.kt  ApiService.kt  Config.kt  ExResponse.kt  ListMovieApi.kt  RetrofitClient.kt
app/src/main/java/com/example/himovie/data/: ExModel.kt  ExResponse.kt  Movie.kt
app/src/main/java/com/example/himovie/model/: Example.kt
app/src/main/java/com/example/himovie/presenter/: CallAPIInterface.kt  CallAPIPresenter.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/himovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
