// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        retrofit_version = '2.9.0'
        ok_http_version = '5.0.0-alpha.2'
        rxjava_version = '2.2.21'
        rxkotlin_version = '2.4.0'
        rxandroid_version = '2.1.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}